<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silver23.sismen.NutricionistaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="Gestión de Nutricionistas"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etMat"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/etNombre"
            android:layout_alignStart="@+id/etNombre"
            android:layout_below="@+id/etNombre"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Matricula"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bBus"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@color/colorPrimaryDark"
            android:text="Buscar"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/bSave"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bBus"
            android:layout_alignStart="@+id/bBus"
            android:layout_below="@+id/bBus"
            android:layout_marginTop="14dp"
            android:background="@color/colorPrimaryDark"
            android:text="Guardar"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/bActualizar"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bSave"
            android:layout_alignStart="@+id/bSave"
            android:layout_below="@+id/bSave"
            android:layout_marginTop="13dp"
            android:background="@color/colorPrimaryDark"
            android:text="Actualizar"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/bEliminar"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bActualizar"
            android:layout_alignStart="@+id/bActualizar"
            android:layout_below="@+id/bActualizar"
            android:layout_marginTop="14dp"
            android:background="@color/colorPrimaryDark"
            android:text="Eliminar"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="528dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
