<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silver23.sismen.RegistrarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Registración"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etUser"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etEmail"
            android:layout_alignStart="@+id/etEmail"
            android:layout_below="@+id/etEmail"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etUser"
            android:layout_alignStart="@+id/etUser"
            android:layout_below="@+id/etUser"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bRegistrarse"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etPass"
            android:layout_alignStart="@+id/etPass"
            android:layout_below="@+id/etPass"
            android:layout_marginTop="49dp"
            android:background="?attr/actionModeSplitBackground"
            android:text="Registrarse"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
